# Senior_HealthierTogether

./: README.md
HealthierTogether/app/: build.gradle
HealthierTogether/app/src/debug/res/values/: google_maps_api.xml
HealthierTogether/app/src/main/: AndroidManifest.xml
HealthierTogether/app/src/main/res/drawable/: ic_chevron_right_black_24dp.xml  register_button.xml  rounded_white.xml  rounded_white_m.xml
HealthierTogether/app/src/main/res/layout/: activity_chart.xml  activity_chart_list.xml  activity_date_patient.xml  activity_exercise.xml  activity_genogram.xml  activity_home_assessment.xml  activity_home_assessment1.xml  activity_home_assessment2.xml  activity_home_assessment3.xml  activity_home_assessment4.xml  activity_home_assessment5.xml  activity_home_assessment6.xml  activity_home_assessment7.xml  activity_home_assessment8.xml  activity_home_assessment9.xml  activity_login.xml  activity_main.xml  activity_make_date.xml  activity_map_list.xml  activity_maps.xml  activity_menu_chart.xml  activity_menu_map.xml  activity_my_sick.xml  activity_patient.xml  activity_patient_history1.xml  activity_patient_history2.xml  activity_patient_history3.xml  activity_patient_history4.xml  activity_patient_history5.xml  activity_patient_history6.xml  activity_personal_user.xml  activity_result.xml  activity_setting_p.xml  activity_setting_p2.xml  activity_test.xml  activity_webviwe_genogram.xml  content_map_list.xml  costom_chart_list.xml  costom_date.xml  costom_date_patient.xml  (+2 more)
HealthierTogether/app/src/main/res/layout-land/: activity_main.xml
HealthierTogether/app/src/main/res/menu/: menu_map_list.xml  menu_p.xml
HealthierTogether/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+197 files in other folders)
