<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="ubu.healthiertogether.Patient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:background="#09b6e1"
                android:gravity="center"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <TextView
                    android:id="@+id/nameUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="นางเรียนดี  เรียนเด่น"
                    android:textColor="#ffff"
                    android:layout_marginTop="13dp"
                    android:textStyle="bold"
                    android:textSize="23dp" />


            </LinearLayout>

                <ImageView
                    android:id="@+id/imgUser"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="135dp"
                    android:src="@drawable/profile_user" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="30">

        <android.support.v7.widget.CardView
            android:layout_width="170dp"
            android:layout_height="155dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="5dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:src="@mipmap/ic_alam"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="การแจ้งเตือน"
                    android:textSize="25dp"
                    android:textColor="#313131"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/chart"
            android:layout_width="170dp"
            android:layout_height="155dp"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="5dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:src="@mipmap/ic_satatic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="รายงานผล"
                    android:textSize="25dp"
                    android:textColor="#313131"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/banner1"
        android:layout_weight="35">

    </LinearLayout>

</LinearLayout>
