<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ubu.healthiertogether.Patient_history2">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="แบบบันทึกข้อมูลผู้ป่วยหน้าที่ 2/6"
        android:textColor="#000"
        android:textSize="22dp" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="สถานภาพ"
                android:textColor="#000"
                android:textSize="25dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp">

                <RadioButton
                    android:id="@+id/ch01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="โสด"
                    android:textSize="23dp"
                    android:layout_margin="5dp"/>
                <!--android:checked="true"-->

                <RadioButton
                    android:id="@+id/ch02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="คู่"
                    android:layout_margin="5dp"
                    android:textSize="23dp" />

                <RadioButton
                    android:id="@+id/ch03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="หย่าร้าง"
                    android:layout_margin="5dp"
                    android:textSize="23dp" />

                <RadioButton
                    android:id="@+id/ch04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="หม้าย"
                    android:layout_margin="5dp"
                    android:textSize="23dp" />

                <!--<RadioButton-->
                    <!--android:id="@+id/ch05"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="อื่นๆ"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:textSize="23dp" />-->

            </RadioGroup>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="บันทึก"
        android:textColor="#000"
        android:textSize="22dp" />




</LinearLayout>
