<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ubu.healthiertogether.Patient_history6">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="แบบบันทึกข้อมูลผู้ป่วยหน้าที่ 6/6"
        android:textColor="#000"
        android:textSize="22dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="ตำแหน่งที่ตั้งของผู้ป่วย"
                    android:textColor="#000"
                    android:textSize="20dp" />

            <ImageView
                android:id="@+id/btnGetLocation"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/maplo"/>

            <!--<TextView-->
                <!--android:textSize="15dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="ที่ตั้งปัจจุบัน คือ" />-->

            <TextView
                android:id="@+id/Lat"
                android:textSize="23dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lat" />

            <TextView
                android:id="@+id/Long"
                android:textSize="23dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lon" />

        </LinearLayout>


    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="บันทึก"
        android:textColor="#000"
        android:textSize="22dp" />



</LinearLayout>
