<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff"
    tools:context="ubu.healthiertogether.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:background="#45dbf8"
        android:orientation="horizontal">

        <ImageView
            android:layout_margin="7dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="อสม ผู้ช่วยคู่ใจ"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:background="#45dbf8"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
           android:layout_gravity="center"
            android:src="@drawable/profile_user"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#ffff"
            android:text="นางเรียนดี  เรียนเด่น"
            android:gravity="center" />

    </LinearLayout>



    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/p_sick"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#d2ff5d">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:src="@mipmap/ic_mycase"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ผู้ป่วยของฉัน"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/p_reprot"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#a5ffff">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:src="@mipmap/ic_map"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="รายงานภาพรวม"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>



    </LinearLayout>





</LinearLayout>
